# springcloud-commodity-parent

./: pom.xml  readme.md
commodity-client/: pom.xml  readme.md
commodity-client/src/main/java/com/leigq/www/client/: CommodityClient.java  readme.md
commodity-common/: pom.xml
commodity-common/src/main/java/com/leigq/www/common/: Commodity.java  CommodityType.java
commodity-common/src/main/java/com/leigq/www/common/bean/: BaseEntity.java  CommodityResp.java  Response.java
commodity-common/src/main/java/com/leigq/www/common/entity/: Commodity.java  CommodityType.java
commodity-common/src/main/java/com/leigq/www/common/vo/: PostFeignTestVO.java
commodity-server/: pom.xml
commodity-server/src/main/java/com/leigq/www/: CommodityServerApplication.java
commodity-server/src/main/java/com/leigq/www/controller/: CommodityController.java  CommodityTypeController.java  ServerController.java
commodity-server/src/main/java/com/leigq/www/domain/mapper/: CommodityMapper.java  CommodityTypeMapper.java
commodity-server/src/main/java/com/leigq/www/service/: CommodityService.java  CommodityTypeService.java
commodity-server/src/main/java/com/leigq/www/vo/: PostFeignTestVO.java
commodity-server/src/main/resources/: application.yml
commodity-server/src/main/resources/mapper/: CommodityMapper.xml  CommodityTypeMapper.xml
commodity-server/src/test/java/com/leigq/www/: CommodityServerApplicationTests.java
